WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Index"
        xmlns:local="clr-namespace:WpfApp1"
        Background="Black"
        MouseRightButtonDown="ShowMenu"
        Title="Explorer" Height="600" Width="950">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\student.TOP\Desktop\Images\Background.jpg"/>
        </Grid.Background>

        <Label Content="Назад" HorizontalAlignment="Left" Margin="861,520,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" MouseLeftButtonDown="GoToParentDirectory"/>
        <WrapPanel x:Name="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
        </WrapPanel>

        <Canvas x:Name="Menu" Margin="354,210,404,175" Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="1" Height="199" Width="192"/>
            <Label x:Name="CreateFolder" Content="СОЗДАТЬ ПАПКУ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Canvas.Top="10" MouseLeftButtonDown="ShowCreateMenu"/>
            <Label x:Name="CreateFile" Content="СОЗДАТЬ ФАЙЛ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Canvas.Top="47" Canvas.Left="4"/>
            <Label x:Name="Delete" Content="УДАЛИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Canvas.Top="81" Canvas.Left="7"/>
        </Canvas>

        <Canvas x:Name="CreateMenu" Margin="350,242,350,242" Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="250">
                <Label Content="Введите название" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Border>
            <TextBox x:Name="NewFolderName" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Canvas.Top="32"></TextBox>
            <Label Content="ОТМЕНА" MouseLeftButtonDown="Cancel" Canvas.Top="74"/>
            <Label Content="СОЗДАТЬ" Canvas.Left="188" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="CreateNewFolder"/>
        </Canvas>

    </Grid>
</Window>
